<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        async function test1() {
            console.log(1);
            return 2;
        }

        async function test2() {
            const result = await test1();
            console.log(result);
        }

        test2();
    </script>
</body>

</html>