<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./myMap.js"></script>
    <script>
        const mp1 = new MyMap([
            ["a", 3],
            ["b", 4],
            ["c", 5]
        ]);
        const obj = {};
        mp1.set(obj, 6456);
        mp1.set("a", "abc");
        mp1.set(obj, 111);

        // for (const item of mp1) {
        //     console.log(item)
        // }

        // const result = [...mp1];
        // console.log(result)
        mp1.forEach((a1, a2, a3) => {
            console.log(a1, a2, a3);
        })
    </script>
</body>

</html>