<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        async function test(){
            const resp = await fetch("./img/liao.jpg")
            const blob = await resp.blob();
            const bf = await blob.arrayBuffer();
            const arr = new Int8Array(bf, 3, 2);
            console.log(arr)
        }
    </script>
</body>

</html>