<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function a() {
            console.log("a")
            b();
        }

        function b() {
            console.log("b");
            c();
        }

        function c() {
            console.log("c")
        }

        console.log("global");
        a();
    </script>
</body>

</html>