<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1  1  2  3  5  8  13

        //求斐波拉契数列第n位的值
        function getFeibo(n) {
            if (n === 1 || n === 2) {
                return 1;
            }
            return getFeibo(n - 1) + getFeibo(n - 2);
        }

        console.log(getFeibo(4));
    </script>
</body>

</html>