# ES6 课程概述

1. ECMAScript、JavaScript、NodeJs，它们的区别是什么？

ECMAScript：简称ES，是一个语言标准（循环、判断、变量、数组等数据类型）

JavaScript：运行在浏览器端的语言，该语言使用ES标准。 ES + web api = JavaScript

NodeJs：运行在服务器端的语言，该语言使用ES标准。 ES + node api = JavaScript


无论JavaScript，还是NodeJs，它们都是ES的超集（super set）

2. ECMAScript有哪些关键的版本？

ES3.0： 1999

ES5.0:  2009

ES6.0:  2015, 从该版本开始，不再使用数字作为编号，而使用年份

ES7.0:  2016

3. 为什么ES6如此重要？

ES6解决JS无法开发大型应用的语言层面的问题。

4. 如何应对兼容性问题？

之后的课程会介绍如何解决

5. 学习本课程需要的前置知识有哪些？

HTML+CSS、JavaScript（ES 5）

6. 这套课程难不难？

难度和《JavaScript基础》差不多