<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
        <p><input type="number" name="" id="" value="0"></p>
    </div>
    <p>
        <button>计算</button>
    </p>
    <p>
        <h2>最大值：<span id="spanmax"></span></h2>
        <h2>最小值：<span id="spanmin"></span></h2>
    </p>
    <script src="./maxmin.js"></script>
</body>
</html>