# 7-3. 知名（公共、具名）符号

知名符号是一些具有特殊含义的共享符号，通过 Symbol 的静态属性得到

ES6 延续了 ES5 的思想：减少魔法，暴露内部实现！

因此，ES6 用知名符号暴露了某些场景的内部实现

1. Symbol.hasInstance

该符号用于定义构造函数的静态成员，它将影响 instanceof 的判定

```js

obj instanceof A

//等效于

A[Symbol.hasInstance](obj) // Function.prototype[Symbol.hasInstance]

```

2. [扩展] Symbol.isConcatSpreadable

该知名符号会影响数组的 concat 方法

3. [扩展] Symbol.toPrimitive

该知名符号会影响类型转换的结果

4. [扩展] Symbol.toStringTag

该知名符号会影响 Object.prototype.toString 的返回值

5. 其他知名符号