<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const pro = new Promise((resolve, reject) => {
            console.log("未决阶段")
            setTimeout(() => {
                if (Math.random < 0.5) {
                    resolve(123)
                } else {
                    reject(new Error("asdfasdf"));
                }
            }, 3000);
        })
        pro.then(data => {
            console.log(data);
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>