<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // const pro = new Promise((resolve, reject) => {
        //     console.log("未决阶段")
        //     resolve(123);
        // })
        // pro.then(data => {
        //     // pro的状态是resolved
        //     console.log(data);
        // })

        const pro = new Promise((resolve, reject) => {
            console.log("未决阶段")
            setTimeout(() => {
                resolve(123);
            }, 3000);
        })
        pro.then(data => {
            // pro的状态是pending
            console.log(data);
        })
        pro.then(data => {
            // pro的状态是pending
            console.log(data);
        })
        pro.then(data => {
            // pro的状态是pending
            console.log(data);
        })
    </script>
</body>

</html>