<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const arr = Int8Array.of(125, 7, 3, 11);
        const arr2 = arr.map(item => item * 2)
        console.log(arr2);

        // arr[1] = 100;
        // console.log(arr);
        // console.log(arr[1])
        // for (const item of arr) {
        //     console.log(item)
        // }

        // arr[4] = 1000; //无效
        // delete arr[0]; //无效
        // console.log(arr)
    </script>
</body>

</html>