<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // const arr = new Int32Array(10);
        const arr = Uint8Array.of(12, 5, 6, 7);
        console.log(arr);
        // console.log(arr.length);
        // console.log(arr.byteLength);
    </script>
</body>

</html>