<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function* test() {
            console.log("函数开始")

            let info = yield 1;
            console.log(info)
            info = yield 2 + info;
            console.log(info)
        }

        const generator = test();
    </script>
</body>

</html>