<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        // const arr = Array.of(5)
        // // const arr = new Array(1)
        // console.log(arr);

        const divs = document.querySelectorAll("div")
        const result = Array.from(divs)
        console.log(result);
    </script>
</body>

</html>