<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const pro1 = new Promise((resolve, reject) => {
            resolve(1);
        })

        const pro2 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(2);
            }, 3000);
        })

        pro1.then(result => {
            console.log("结果出来了，得到的是一个Promise")
            return pro2;
        }).then(result => {
            console.log(result)
        }).then(result => {
            console.log(result)
        })
    </script>
</body>

</html>