<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>像素鸟</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="game">
        <div class="sky"></div>
        <div class="land"></div>
        <div class="bird swing1"></div>
    </div>
    <p class="info">
        回车键开始/暂停，空格键跳跃
    </p>
    <script src="./scripts/Rectangle.js"></script>
    <script src="./scripts/Sky.js"></script>
    <script src="./scripts/Land.js"></script>
    <script src="./scripts/Bird.js"></script>
    <script src="./scripts/Pipe.js"></script>
    <script src="./scripts/Game.js"></script>
</body>
</html>