<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const pro = new Promise((resolve, reject) => {
            reject(1);
        })
        pro.finally(() => console.log("finally1"))
        pro.finally(() => console.log("finally2"))
        pro.then(resp => console.log("then1", resp * 1));
        pro.then(resp => console.log("then2", resp * 2));
        pro.catch(resp => console.log("catch1", resp * 1));
        pro.catch(resp => console.log("catch2", resp * 2));
       
    </script>
</body>

</html>