<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./MyPromise.js"></script>
    <script>
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        const proms = [];
        for (let i = 0; i < 10; i++) {
            proms.push(new MyPromise((resolve, reject) => {
                setTimeout(() => {
                    // console.log(i, "完成");
                    //     resolve(i);
                    if (Math.random() < 0.5) {
                        console.log(i, "完成");
                        resolve(i);
                    } else {
                        console.log(i, "失败")
                        reject(i);
                    }
                }, getRandom(1000, 5000));
            }))
        }
        //等到所有的promise变成resolved状态后输出: 全部完成
        const pro = MyPromise.race(proms)
        pro.then(datas => {
            console.log("有一个完成", datas);
        })
        pro.catch(err => {
            console.log("有一个失败", err);
        })
    </script>
</body>

</html>